language: python

services:
    - docker

before_install:
    - docker pull zhuchcn/exce-rna-pipeline:latest

script:
    - docker run -v $(pwd):/home -it zhuchcn/exce-rna-pipeline /bin/bash -c "cd /home && snakemake -np" --bind 0.0.0.0